{
  "name": "notes",
  "version": "1.0.0",
  "description": "Some notes written by Keiyou",
  "scripts": {
    "format": "prettier . --write",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "kagenokeiyou",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "prettier": "3.8.0",
    "vitepress": "2.0.0-alpha.15"
  }
}
